#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffdd33"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#cc8c3c"

# Background color of selected item in processes box
theme[selected_bg]="#f43841" 

# Foreground color of selected item in processes box
theme[selected_fg]="#181818"

# Color of inactive/disabled text
theme[inactive_fg]="#101010"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffdd33"

# Cpu box outline color
theme[cpu_box]="#ffdd33"

# Memory/disks box outline color
theme[mem_box]="#ffdd33"

# Net up/down box outline color
theme[net_box]="#ffdd33"

# Processes box outline color
theme[proc_box]="#ffdd33"

# Box divider line and small boxes line color
theme[div_line]="#30"

# Temperature graph colors
theme[temp_start]="#c73c3f"
theme[temp_mid]="#f43841"
theme[temp_end]="#ff4f58"

# CPU graph colors
theme[cpu_start]="#303540"
theme[cpu_mid]="#565f73"
theme[cpu_end]="#96a6c8"

# Mem/Disk free meter
theme[free_start]="#73c936"
theme[free_mid]="#bdc936"
theme[free_end]="##36c942"

# Mem/Disk cached meter
theme[cached_start]="#282828"
theme[cached_mid]="#484848"
theme[cached_end]="#686868"

# Mem/Disk available meter
theme[available_start]="#303540"
theme[available_mid]="#565f73"
theme[available_end]="#96a6c8"

# Mem/Disk used meter
theme[used_start]="#3b1f1c"
theme[used_mid]="#d9626d"
theme[used_end]="#ff4769"

# Download graph colors
theme[download_start]="#231a63"
theme[download_mid]="#4f43a3"
theme[download_end]="#b0a9de"

# Upload graph colors
theme[upload_start]="#303540"
theme[upload_mid]="#565f73"
theme[upload_end]="#96a6c8"