#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181818"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#cc8c3c"

# Background color of selected item in processes box
theme[selected_bg]="#f43841" 

# Foreground color of selected item in processes box
theme[selected_fg]="#181818"

# Color of inactive/disabled text
theme[inactive_fg]="#101010"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffdd33"

# Cpu box outline color
theme[cpu_box]="#8b3622"

# Memory/disks box outline color
theme[mem_box]="#cc8c3c"

# Net up/down box outline color
theme[net_box]="#ffdd33"

# Processes box outline color
theme[proc_box]="#73c936"

# Box divider line and small boxes line color
theme[div_line]="#30"

# Temperature graph colors
theme[temp_start]="#7aa6da"
theme[temp_mid]="#ffdd33"
theme[temp_end]="#8b3622"

# CPU graph colors
theme[cpu_start]="#73c936"
theme[cpu_mid]="#70c0b1"
theme[cpu_end]="#7aa6da"

# Mem/Disk free meter
theme[free_start]="#8b3622"
theme[free_mid]="#cc8c3c"
theme[free_end]="#ffdd33"

# Mem/Disk cached meter
theme[cached_start]="#70c0b1"
theme[cached_mid]="#7aa6da"
theme[cached_end]="#e075cb"

# Mem/Disk available meter
theme[available_start]="#70c0b1"
theme[available_mid]="#7aa6da"
theme[available_end]="#e075cb"

# Mem/Disk used meter
theme[used_start]="#8b3622"
theme[used_mid]="#cc8c3c"
theme[used_end]="#ffdd33"

# Download graph colors
theme[download_start]="#73c936"
theme[download_mid]="#70c0b1"
theme[download_end]="#7aa6da"

# Upload graph colors
theme[upload_start]=]="#73c936"
theme[upload_mid]="#70c0b1" 
theme[upload_end]="#7aa6da" 