\relax 
\@writefile{toc}{\contentsline {paragraph}{Q}{1}}
\@writefile{toc}{\contentsline {paragraph}{A}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q}{3}}
\@writefile{toc}{\contentsline {paragraph}{A}{3}}
\@writefile{toc}{\contentsline {paragraph}{Q}{4}}
\@writefile{toc}{\contentsline {paragraph}{A}{4}}
\@writefile{toc}{\contentsline {paragraph}{Q}{5}}
\@writefile{toc}{\contentsline {paragraph}{A}{5}}
\@writefile{toc}{\contentsline {paragraph}{Q}{6}}
\@writefile{toc}{\contentsline {paragraph}{A}{6}}
