;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mcard/dotfiles/eprofiles/" . "ido/")
 ("/home/mcard/eprofiles/" . "default/")
 ("/home/mcard/" . "eprofiles/")
 ("/ssh:cardiff@theory2.phys.iit.edu:testing/GPUpdfs/" . "partonx12/")
 ("/ssh:cardiff@theory2.phys.iit.edu:testing/" . "GPUpdfs/")
 ("/ssh:cardiff@theory2.phys.iit.edu:" . "testing/")
)

;; ----- ido-work-directory-list -----
(
 "/ssh:cardiff@theory2.phys.iit.edu:/home/cardiff/testing/GPUpdfs/partonx12/"
 "/home/mcard/dotfiles/eprofiles/ido/"
 "/home/mcard/eprofiles/default/"
 "/ssh:cardiff@theory2.phys.iit.edu:/home/cardiff/testing/GPUpdfs/"
 "/home/mcard/eprofiles/ido/"
 "/ssh:cardiff@theory2.phys.iit.edu:testing/GPUpdfs/partonx12/"
)

;; ----- ido-work-file-list -----
(
 "polint.cu"
 "init.el"
 "Report.org"
 "initializetexture.cu"
 "partx12.cu"
 "partonx12.f"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mcard/eprofiles/ido/" (24969 38694 273549 866000) "elpa/" ".emacs-custom.el" "../" "smex-items" "auto-save-list/" "configfuns.el" "./" "init.el")

 ("/home/mcard/dotfiles/eprofiles/ido/" (24969 38694 273549 866000) "elpa/" ".emacs-custom.el" "../" "smex-items" "auto-save-list/" "configfuns.el" "./" "init.el")

 ("/home/mcard/dotfiles/eprofiles/" (24968 52433 408127 603000) "ido/" "space/" "../" "doom/" "default/" "./")

 ("/home/mcard/dotfiles/eprofiles/default/" (24969 32936 341483 395000) ".local/" "projectile-bookmarks.eld" "bookmarks" "elpa/" "org-roam.db" ".emacs-custom.el" "games/" "../" "mysnippets/" "recentf" "network-security.data" ".org-id-locations" "auto-save-list/" "transient/" ".mc-lists.el" "tramp" "request/" "eshell/" "configfuns.el" ".emacs_saves/" "org_agenda.org" "EmacsInit.el" "EmacsInit.org" "./" "init.el")

 ("/home/mcard/eprofiles/default/" (24969 32936 341483 395000) ".local/" "projectile-bookmarks.eld" "bookmarks" "elpa/" "org-roam.db" ".emacs-custom.el" "games/" "../" "mysnippets/" "recentf" "network-security.data" ".org-id-locations" "auto-save-list/" "transient/" ".mc-lists.el" "tramp" "request/" "eshell/" "configfuns.el" ".emacs_saves/" "org_agenda.org" "EmacsInit.el" "EmacsInit.org" "./" "init.el")

 ("/ssh:cardiff@theory2.phys.iit.edu:/home/cardiff/testing/GPUpdfs/" (ftp . 454557.4696130542) "./" "../" "ArrayTesting/" "copy/" "compareFortCuda/" "benchmarkThreads/" "texturememory/" "polint/" "readpdf/" "howbigisatexture/" "partonx12/" "pdfvals/" "Report.org")

 ("/ssh:cardiff@theory2.phys.iit.edu:/home/cardiff/testing/GPUpdfs/partonx12/" (ftp . 454557.46908140386) "./" "../" "texture.o" "parton.o" "polint.o" "pdf.pds" "testbin/" "partx12.cu" "partonx12.f" "polint.cu" "px12" "makefile" "initializetexture.cu" "fort.o")

 ("/home/mcard/eprofiles/" (24968 52433 408127 603000) "ido/" "space/" "../" "doom/" "default/" "./")

 ("/home/mcard/Agenda/" (24875 9280 878988 292000) "ExerciseLog.org" "School Schedules/" "../" ".gitignore" ".git/" "data/" "./")

 ("/ssh:cardiff@theory2.phys.iit.edu:testing/GPUpdfs/partonx12/" (ftp . 454555.5594273982) "./" "../" "texture.o" "parton.o" "polint.o" "pdf.pds" "testbin/" "partx12.cu" "partonx12.f" "polint.cu" "px12" "makefile" "initializetexture.cu" "fort.o")

 ("/ssh:cardiff@theory2.phys.iit.edu:testing/GPUpdfs/" (ftp . 454555.55880680203) "./" "../" "ArrayTesting/" "copy/" "compareFortCuda/" "benchmarkThreads/" "texturememory/" "polint/" "readpdf/" "howbigisatexture/" "partonx12/" "pdfvals/" "Report.org")

 ("/ssh:cardiff@theory2.phys.iit.edu:testing/" (ftp . 454555.5583456922) "./" "../" "fortran/" "cuda/" "GPUpdfs/" "skeletonmakefile" "linkedcudafort/" "c/")

 ("/home/" (24874 48160 908309 522000) "../" "mcard/" "./")

 ("/home/mcard/" (24969 31455 97230 137000) ".local/" ".zshrc" ".selected_editor" ".Xauthority" "Roam/" ".pass" "evilemacs/" "../" ".elfeed/" ".emacsenv/" ".bashrc" ".oh-my-zsh/" ".python_history" ".themes/" ".sudo_as_admin_successful" ".gnupg/" ".emacs.d/" ".authinfo" ".mozilla/" ".thumbnails/" ".clojure/" "eprofiles/" ".zsh_history" "Downloads/" "Agenda/" "Projects/" "school/" ".stack/" ".cache/" ".icons/" ".mbsyncrc" ".pki/" ".gtkrc-2.0" ".zshrc.pre-oh-my-zsh" ".dmrc" ".lesshst" ".bash_logout" "repos/" ".profile" ".bin/" "dotfiles/" ".zcompdump" ".ssh/" ".gitconfig" ".mu/" ".emacs-profiles.el" ".linuxmint/" "Pictures/" ".cargo/" ".zcompdump-mcard-ThinkPad-5.8" ".emacs-profile" "./" ".config/" "Mail/")
)

;; ----- ido-unc-hosts-cache -----
t
