;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(+vertico/find-file-in--history evil-ex-history evil-ex-search-history minibuffer-history empty-history consult--buffer-history file-name-history extended-command-history))
(setq evil-ex-history '(#("qa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("doom-modules-dir" "package-activated-list" "org-agenda-files"))
(setq consult--buffer-history '("*doom*􀀁" "config.el􀀁" "*doom*􀀁" "magit: Agenda􀀁"))
(setq file-name-history '("~/repos/dmenu/" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/eprofiles/doomacs/init.example.el" "~/eprofiles/doomacs/init.el" "~/eprofiles/doomacs/early-init.el" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/eprofiles/doomacs/init.el" "~/.doom.d/init.el" "~/.doom.d/" "~/eprofiles/doomacs/config.el" "~/eprofiles/doomacs/init.el" "~/eprofiles/doomacs/config.el" "~/eprofiles/doomacs/init.example.el" "~/eprofiles/doomacs/README.md" "~/eprofiles/doomacs/init.el" "~/Agenda/"))
(setq extended-command-history '("doom/reload" "evil-paste-after" "evil-paste-pop" "undo" "magit-revert" "magit-status"))
(setq kill-ring '("Created a new " "default nil :height 100)" "(setq org-agenda-files \"~/Agenda/School Schedules/\")" "(setq org-agenda-files)" "(setq org-agenda-files)
" "(setq org-agenda-files \"~/Agenda/School Schedules/\")
" "(setq doom-font (font-spec :family \"Fira Mono\" :size 12))
" "
"))
(setq register-alist '((48 . "(setq org-agenda-files)
")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring '(#("setq" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("magit" 0 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
