;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("xmonad.hs"
 (filename . "~/repos/dotfiles/.config/xmonad/xmonad.hs")
 (front-context-string . "-- IMPORTS\nimpor")
 (rear-context-string)
 (position . 1)
 (last-modified 25776 21701 995795 508000))
("org-capture-last-stored-marker"
 (filename . "~/Org/Agenda/FA23.org")
 (front-context-string . "** TODO Attend M")
 (rear-context-string . "2023-10-05 Thu>\n")
 (position . 8582)
 (last-modified 25887 13900 510734 312000))
("org-refile-last-stored"
 (filename . "~/Org/Agenda/Research.org")
 (front-context-string . "** DONE Meeting ")
 (rear-context-string . "2024-08-02 Fri>\n")
 (position . 6365)
 (last-modified 26274 39364 821643 433000))
("org-capture-last-stored"
 (filename . "~/repos/Org/Roam/daily/2025-11-18.org")
 (front-context-string . "* Level 227 NEW\n")
 (rear-context-string . "tle: 2025-11-18\n")
 (position . 88)
 (last-modified 26909 6717 668513 731000))
("ranger config "
 (filename . "~/dotfiles/.config/ranger/rc.conf")
 (front-context-string . "# ==============")
 (rear-context-string)
 (position . 1))
("polybar config"
 (filename . "~/dotfiles/.config/polybar/config")
 (front-context-string . ";===============")
 (rear-context-string)
 (position . 1))
("kakoune config"
 (filename . "~/dotfiles/.config/kak/kakrc")
 (front-context-string . "add-highlighter ")
 (rear-context-string)
 (position . 1))
("alacritty config "
 (filename . "~/dotfiles/.config/alacritty/alacritty.yml")
 (front-context-string . "# Configuration ")
 (rear-context-string)
 (position . 1))
("i3 config"
 (filename . "~/repos/dotfiles/.config/i3/config")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1)
 (last-modified 25781 30109 56955 978000))
("SP22Plan.org"
 (filename . "~/school/SP22Plan.org")
 (front-context-string . "Plan for SP22\n* ")
 (rear-context-string)
 (position . 1))
("school"
 (filename . "~/school/")
 (front-context-string . "CS485\n  drwxrwxr")
 (rear-context-string . "0K Nov  5 01:41 ")
 (position . 106))
("emacs config"
 (filename . "~/dotfiles/eprofiles/default/init.el")
 (front-context-string . ";; -*- lexical-b")
 (rear-context-string)
 (position . 1))
("emacs early config"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . ";;; -*- lexical-binding: t; -*-")
 (rear-context-string . " :prefix \"C-z\"\n ")
 (position . 4845))
)
