\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Notes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Video 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Genes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Behavioral}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cognitive Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Culture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Developmental Influences}{9}}
\@writefile{toc}{\contentsline {paragraph}{Video 1}{10}}
