[gui]
always_on_top=true
background_color=#9e95c7
bounce=true
bounce_duration=200
font=Source Code Pro
font_size=20
font_variant=medium
foreground_color=#181818
height=23
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=0

[icons]
critical_icon=~/Downloads/test.png
info_icon=~/Downloads/test.png
warning_icon=~/Downloads/test.png

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
