;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Roam/20211112095750-427_lab_6_notes.org")
 (front-context-string . "* Procedure\n* No")
 (rear-context-string . "427 Lab 6 Notes\n")
 (position . 93))
("ranger config "
 (filename . "~/dotfiles/.config/ranger/rc.conf")
 (front-context-string . "# ==============")
 (rear-context-string)
 (position . 1))
("polybar config"
 (filename . "~/dotfiles/.config/polybar/config")
 (front-context-string . ";===============")
 (rear-context-string)
 (position . 1))
("kakoune config"
 (filename . "~/dotfiles/.config/kak/kakrc")
 (front-context-string . "add-highlighter ")
 (rear-context-string)
 (position . 1))
("alacritty config "
 (filename . "~/dotfiles/.config/alacritty/alacritty.yml")
 (front-context-string . "# Configuration ")
 (rear-context-string)
 (position . 1))
("i3 config"
 (filename . "~/dotfiles/.config/i3/config")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("SP22Plan.org"
 (filename . "~/school/SP22Plan.org")
 (front-context-string . "Plan for SP22\n* ")
 (rear-context-string)
 (position . 1))
("school"
 (filename . "~/school/")
 (front-context-string . "CS485\n  drwxrwxr")
 (rear-context-string . "0K Nov  5 01:41 ")
 (position . 106))
("emacs config"
 (filename . "~/dotfiles/eprofiles/default/init.el")
 (front-context-string . ";; -*- lexical-b")
 (rear-context-string)
 (position . 1))
("emacs early config"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . ";;; -*- lexical-binding: t; -*-")
 (rear-context-string . " :prefix \"C-z\"\n ")
 (position . 4845))
)
