;; -*- emacs-lisp -*- <21/11/08 01:07:35 /home/mcard/eprofiles/default/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "cardiff" nil "theory2.phys.iit.edu" nil nil nil)
  ("uname" "Linux 5.11.0-37-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1001)
  ("file-exists" "test -e")
  ("gid-string" "theory")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/cardiff")
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)
  ("uid-integer" 1024)))
