;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("I3SOCK=/run/user/1000/i3/ipc-socket.80700"
 "XDG_DATA_DIRS=/usr/share/i3:/home/mcard/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
 "XDG_CONFIG_DIRS=/etc/xdg/xdg-i3:/etc/xdg"
 "XDG_VTNR=7"
 "QT_ACCESSIBILITY=1"
 "GDMSESSION=i3"
 "SHELL=/bin/zsh"
 "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mcard"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
 "XDG_SESSION_DESKTOP=i3"
 "XDG_CURRENT_DESKTOP=i3"
 "LANG=en_US.UTF-8"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session4"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "GTK3_MODULES=xapp-gtk3-module"
 "GDM_LANG=en_US"
 "PATH=/home/mcard/.local/bin:/snap/bin:/home/mcard/.cargo/bin:/home/mcard/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
 "XDG_SESSION_ID=c10"
 "ALACRITTY_LOG=/tmp/Alacritty-103526.log"
 "XDG_SESSION_CLASS=user"
 "DEFAULTS_PATH=/usr/share/gconf/i3.default.path"
 "_=/home/mcard/eprofiles/doom/./bin/doom"
 "WINDOWID=35651586"
 "LOGNAME=mcard"
 "QT_QPA_PLATFORMTHEME=qt5ct"
 "MANDATORY_PATH=/usr/share/gconf/i3.mandatory.path"
 "COLORTERM=truecolor"
 "PAGER=less"
 "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0"
 "GTK_MODULES=gail:atk-bridge"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "ZSH=/home/mcard/.oh-my-zsh"
 "DESKTOP_SESSION=i3"
 "LESS=-R"
 "XDG_SEAT=seat0"
 "LANGUAGE=en_US"
 )