# -*- mode: snippet -*-
# name: quiztemp
# key: quiztemp
# --
\documentclass[11pt]{article}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{siunitx}

\setlength{\topmargin}{-.5in} \setlength{\textheight}{9.25in}
\setlength{\oddsidemargin}{0in} \setlength{\textwidth}{6.8in}

\pagenumbering{gobble}

\begin{document}

\Large

\noindent{\bf PHYS 19b Lab $1 Quiz  \hfill \today }
\medskip\hrule\bigskip\bigskip
\noindent{\bf NAME: \raisebox{-0.2cm}{\rule{5cm}{0.5pt}}}
\begin{enumerate}

\item ${0:Question 1}
  \vspace*{0.27\textheight}
\item Question 2
  \vspace*{0.27\textheight}
\item Question 3
  
\end{enumerate}

\end{document}