;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/share/fonts/X11/" . "Type1/")
 ("/home/mcard/.bin/" . "math/")
 ("/home/mcard/cpp/headers/" . "olcPixelGameEngine/")
 ("/home/mcard/regmacs/.emacs.d/elpa/" . "gruber-darker-theme-20200227.2238/")
 ("/home/mcard/regmacs/.emacs.d/" . "elpa/")
 ("/home/mcard/.config/" . "i3/")
 ("/home/mcard/regmacs/" . ".emacs.d/")
 ("/home/mcard/" . ".xmonad/")
 ("/home/mcard/school/Research/" . "mie theory/")
 ("/home/mcard/school/HUM SOC/PS200/" . "Papers/")
 ("/home/mcard/school/HUM SOC/" . "PS200/")
 ("/home/mcard/school/" . "Research/")
 ("/home/mcard/.emacs.d/.local/etc/" . "transient/")
 ("/home/mcard/.emacs.d/.local/" . "etc/")
 ("/home/mcard/.emacs.d/" . ".local/")
 ("/home/mcard/haskell/" . "haskell-graph/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mcard/.config/i3/"
 "/home/mcard/.xmonad/"
 "/home/mcard/haskell/haskell-graph/"
 "/home/mcard/school/Research/mie theory/"
 "/home/mcard/.bin/"
 "/home/mcard/Downloads/"
 "/usr/share/fonts/X11/Type1/"
 "/home/mcard/"
 "/home/mcard/school/HUM SOC/PS200/Exams/"
 "/home/mcard/school/HUM SOC/PS200/Papers/"
 "/home/mcard/.bin/math/"
 "/home/mcard/haskell/HTMLParser/"
 "/home/mcard/haskell/"
 "/home/mcard/dmenu/"
 "/home/mcard/haskell/wsprobe/"
 "/home/mcard/haskell/Calculator/"
 "/home/mcard/regmacs/.emacs.d/"
 "/home/mcard/cpp/"
 "/home/mcard/cpp/headers/olcPixelGameEngine/"
 "/home/mcard/.config/powerline-shell/"
 "/home/mcard/regmacs/.emacs.d/elpa/gruber-darker-theme-20200227.2238/"
 "/home/mcard/.config/ranger/"
 "/home/mcard/.ssh/"
 "/home/mcard/school/HUM SOC/PS200/"
 "/home/mcard/.emacs.d/elpa/gruber-darker-theme-20200227.2238/"
 "/home/mcard/.emacs.d/.local/etc/transient/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "i3status.conf"
 "xmonad.hs"
 "Main.hs"
 "Graph.org"
 "Stuff.hs"
 "temp.temp"
 "temp.py"
 "interpolate.m"
 "LagrangePolynomial.m"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mcard/.config/i3/" (24381 65314 355942 216000) "../" "config" "i3status.conf" "./")

 ("/home/mcard/.xmonad/" (24367 3055 158994 782000) "xmobarrc.hs" "../" "xmonad.hs" "xpm/" "./" "xmonad.errors" "xmonad.hi" "xmonad-x86_64-linux" "xmonad.o" "prompt-history")

 ("/home/mcard/.config/" (24380 45307 206215 500000) "deluge/" "../" "xed/" "mimeapps.list" "discord/" "mintmenu/" "caja/" "qt5ct/" "gtk-4.0/" "neofetch/" "kservicemenurc" "xmobar/" "rofi/" "xm1/" "reddio/" "transmission/" "nitrogen/" "hexchat/" "skypeforlinux/" "bashtop/" "autostart/" "libreoffice/" "gtk-3.0/" "yelp/" "google-chrome/" "./" "qalculate/" "octave/" "dconf/" "pix/" "calibre/" "baloofilerc" "xviewer/" "spotify/" "kiorc" "cinnamon-session/" "powerline-shell/" "goa-1.0/" "celluloid/" "user-dirs.dirs" "dolphinrc" "Skype/" "chromium/" "matplotlib/" "ranger/" "kdeglobals" "enchant/" "i3/" "monitors.xml" "QtProject.conf" "pulse/" "nemo/" "gtk-2.0/" "menus/" "user-dirs.locale")

 ("/home/mcard/" (24381 64284 558885 597000) "../" ".pki/" "dwm-6.2.tar.gz" "screenshots/" ".profile" ".thumbnails/" "haskell/" "Downloads/" ".vim/" ".gtkrc-2.0" ".cargo/" ".xsettingsd" "school/" ".ghc/" ".aptitude/" ".config/" ".Xresources" ".gphoto/" ".emacs-profiles.el~" "reddio/" ".fonts/" "#out.txt#" ".xsession-errors.old" ".spacemacs" ".emacs-profile" "dmenu/" "notes.xoj" "bashtop/" ".surf/" "vimstuff.org" ".bash_history" "Public/" "Pictures/" ".texlive2017/" ".bash_logout" ".cabal/" ".bashrc" "Templates/" ".ssh/" ".hoogle/" ".linuxmint/" "./" ".octave_hist" ".dbus/" ".sage/" ".Xauthority" ".local/" "doomacs/" ".viminfo" ".bin/" ".emacs_saves/" ".ipython/" ".emacs" "Videos/" ".gitconfig" ".wget-hsts" ".selected_editor" ".dmrc" "[a]" ".stack/" ".ICEauthority" "i3-installation-on-latest-linux-mint/" "Documents/" "2020-08-01-010926_1920x1080_scrot.png" "adobe.deb" ".sudo_as_admin_successful" "cpp/" ".mozilla/" "snap/" "spacemacs/" ".cinnamon/" "org-basics.org" "2020-07-17-205538_1920x1080_scrot.png" ".gimp-2.8/" "#&#" "2020-08-01-010736_1920x1080_scrot.png" ".keystrings" ".themes/" ".git-credentials" ".gtkrc-xfce" ".xournal/" ".adobe/" ".xinputrc" ".xmonad/" ".python_history" ".git/" ".gnupg/" "Desktop/" "2020-08-01-010835_1920x1080_scrot.png" ".emacs-profiles.el" "out.txt" "dwm-6.2/" "ranger" ".xinitrc" ".xsession-errors" "Music/" ".cache/" ".doom.d/" ".icons/" ".bashrc.bak" "Calibre Library/" ".emacs.d/" "regmacs/" "chemacs/")

 ("/home/mcard/haskell/haskell-graph/" (24369 38807 776325 319000) "../" "Stuff.hs" "graph.hs" "./" "Graph.org" "Main.hs")

 ("/home/mcard/haskell/" (24366 59613 885762 878000) "../" "README.md" "Parser/" "haskell-graph/" "Test/" "./" "haskell-mode-probe/" "Calculator/" "wsprobe/" "HackerRank/" "HTMLParser/" ".git/" "HTMLFilter.hs" "dump/" "First_Principles/")

 ("/home/mcard/school/Research/mie theory/" (24366 58557 113047 57000) "../" "e_i=0.05.png" "e_i=0.20.png" "octave-workspace" "__pycache__/" "old/" "e1.csv" "dielec data/" "10 terms.png" "./" "aux_funcs.py" "Nb_fixed_e_i.png" "mie-improved.py" "Nb_variable_e_i.png" "interpolate.m" "temp.py" "LagrangePolynomial.m" "grep" "todo.org" "Niobium.nb" "e2.csv")

 ("/home/mcard/regmacs/.emacs.d/" (24364 50247 655554 908000) "smex-items" "../" ".mc-lists.el" "ido.last" "transient/" "url/" "./" ".local/" "init.el" "elpa/" "auto-save-list/")

 ("/home/mcard/Downloads/" (24365 46960 872622 542000) "Weaver_Nb_optical.pdf" "Tablet_Driver/" "libfm-1.3.1.tar.xz" "../" "Research in Psychopathology.ppt" "xmonad.hs" "poli sci.pdf" "Schizophrenia Spectrum and Other Psychotic Disorders.pptx" "Cardiff Zingher.doc" "test.html" "Exam1.pdf" "David J. Griffiths - Introduction to Quantum Mechanics-Pearson Prentice Hall (2004).pdf" "_rels/" "cacert.pem" ".~lock.Neurodevelopmental and Neurocognitive Disorders.ppt#" "WYAH.pdf" "discord-0.0.10.deb" ".~lock.Schizophrenia Spectrum and Other Psychotic Disorders.pptx#" "docProps/" "pdf2doc (1).zip" "Mathematica_12.0.0_LINUX.sh" "skypeforlinux-64.deb" "answerstohomework3summer2012.doc" "Neurodevelopmental and Neurocognitive Disorders.ppt" "libgen/" "Power Rangers - Shattered Grid (Story Arc) (2018) Part 1.zip" ".~lock.Dissociative and Somatic Symptom Disorders.ppt#" "AmericanGovernment2e.pdf.xoj" "Exam3 (1).doc" "Exam2.pdf" "200 (Summer 2020) July 2_1.pptx" "Personality Disorders.pptx" "surf-2.0.tar.gz" "./" "PS200Lect/" ".swp" "AmericanGovernment2e.pdf" "Power Rangers - Shattered Grid (Story Arc) (2018) Part 2.zip" "David H. Barlow_ V. Mark Durand - Abnormal Psychology_ An Integrative Approach-Cengage Learning (2017).pdf" "Haskell_Programming_from_First_Principles_by_Chris_Allen_Julie_Moronuki_z-lib.org.pdf" "Sleep-Wake Disorders.ppt" ".~lock.Substance-related and impulse-control disorders Disorders (1).ppt#" "Parties Zingher (2019) reading (real).pdf" "[Content_Types].xml" "G430S, G540，G640 User Manual(English) .pdf" "Exam1 (1).pdf" "Abnormal Behaviors in Historical Context .ppt" ".~lock.Sexual Dysfunctions, Paraphilic Disorders, and Gender Dysphoria.ppt#" "Exam3.doc" "Feeding and Eating Disorders.ppt" "Weaver_Nb_optical (1).pdf" ".~lock.Substance-related and impulse-control disorders Disorders.ppt#" "hoogle-5.0.18.tar.gz" "David H. Barlow_ V. Mark Durand - Abnormal Psychology_ An Integrative Approach-Cengage Learning (2017) (1).pdf" ".~lock.Personality Disorders.pptx#" "spacemacs/" "xournal-0.4.8.2016.tar.gz" "Dissociative and Somatic Symptom Disorders.ppt" "pdf2doc.zip" "Substance-related and impulse-control disorders Disorders.ppt" "200 (Summer 2020) July 23_1.pptx" "200 (Summer 2020) June 30_2.pptx" "5th August - Mathematicians Of The Day - MacTutor History of Mathematics_files/" "dmenu-4.9.tar.gz" ".~lock.200 (Summer 2020) June 30_2.pptx#" "Hasklig-1.1.zip" "Milewski, Bartosz_ Tabacnik, Igal - Category theory for programmers (2017).pdf" "David J. Griffiths - Introduction to quantum mechanics-Prentice Hall (1995).djvu" "Clinical Assessment and Diagnosis.ppt" "Griffiths D. - Errata_ Introduction to quantum mechanics, 1st ed (2000).pdf" "badwolf-1.0.2.tar.gz" "Substance-related and impulse-control disorders Disorders (1).ppt" "Harley.Quinn.S01.COMPLETE.720p.DCU.WEBRip.x264-GalaxyTV[TGx]/" "Harley.Quinn.S02.COMPLETE.720p.DCU.WEBRip.x264-GalaxyTV[TGx]/" "Zingher.doc" ".~lock.Sleep-Wake Disorders.ppt#" ".~lock.Feeding and Eating Disorders.ppt#" "Sexual Dysfunctions, Paraphilic Disorders, and Gender Dysphoria.ppt" "ppt/" "200 (Summer 2020) June 30_1.pptx")

 ("/home/mcard/.bin/" (24364 22532 125337 181000) "../" "sound.sh" "essid.sh" "mutevol.sh" "ascii/" "wireless.sh" "./" "getsink.sh" "math/" ".xmonad-session-rc" "oldxmo/" "changevol.sh" "mathematicians.sh")

 ("/home/mcard/.bin/math/" (24362 2676 516314 202000) "../" "mathematicians.txt" "./")

 ("/home/mcard/school/HUM SOC/PS200/Exams/" (24363 10434 866234 207000) "../" "Exam2.log" "Exam3.log" "Exam1.pdf" "Exam2.pdf" "./" "Exam2.aux" "Exam3.aux" "Exam3.tex" "Exam1.log" "Exam1.synctex.gz" "Exam2.tex" "Exam1.tex" "Exam1.aux" "Exam2.synctex.gz" "Exam3.pdf")

 ("/usr/share/fonts/X11/Type1/" (24363 28559 617709 101000) "qhvcri.pfb" "lmbxo10.pfb" "qcsb.pfb" "qtmr.pfb" "../" "qtmb.afm" "c0583bt_.pfb" "lmvtko10.pfb" "qplr.pfb" "qhvri.afm" "qcsbi.afm" "qtmbi.afm" "lmssdc10.afm" "lmbo10.pfb" "fonts.scale" "lmtko10.pfb" "lmvtk10.pfb" "lmcsco10.afm" "lmtti10.pfb" "qhvr.pfb" "qplbi.pfb" "lmtcso10.afm" "qhvcb.afm" "qcrri.pfb" "lmtl10.pfb" "lmdunh10.afm" "lmssbo10.pfb" "lmtlco10.pfb" "qtmb.pfb" "c0419bt_.afm" "lmbo10.afm" "qcrb.afm" "lmssbx10.afm" "lmri10.pfb" "lmssq8.pfb" "lmssqbx8.pfb" "encodings.dir" "c0649bt_.pfb" "qplr.afm" "qcrbi.pfb" "qcrb.pfb" "qcrri.afm" "lmduno10.pfb" "lmvtto10.pfb" "lmssdc10.pfb" "qhvcri.afm" "c0649bt_.afm" "lmssqbo8.afm" "qbkbi.pfb" "qzcmi.pfb" "lmvtlo10.afm" "lmu10.afm" "qcsr.afm" "qhvcr.pfb" "lmssbo10.afm" "qhvcb.pfb" "qcrr.pfb" "c0582bt_.pfb" "lmtt10.afm" "qhvbi.afm" "lmss10.pfb" "lmtto10.afm" "lmtcso10.pfb" "lmbxi10.pfb" "lmtcsc10.afm" "lmsso10.pfb" "qhvri.pfb" "qplri.pfb" "c0648bt_.afm" "qagb.afm" "qplb.afm" "c0419bt_.pfb" "qbkb.pfb" "./" "qcsr.pfb" "lmtlo10.afm" "c0582bt_.afm" "lmss10.afm" "lmvtto10.afm" "lmri10.afm" "lmro10.afm" "lmro10.pfb" "qcsri.afm" "qhvcbi.afm" "qbkb.afm" "qcsb.afm" "qbkr.pfb" "lmtl10.afm" "qzcmi.afm" "qplb.pfb" "c0583bt_.afm" "lmtlco10.afm" "c0632bt_.pfb" "lmssdo10.pfb" "lmtto10.pfb" "qhvr.afm" "lmssbx10.pfb" "lmssqo8.afm" "c0648bt_.pfb" "lmtk10.pfb" "lmtlc10.afm" "Hasklig-Regular.otf" "c0611bt_.pfb" "lmr10.afm" "qplri.afm" "lmvtt10.pfb" "lmbxo10.afm" "qbkri.pfb" "qbkri.afm" "lmtcsc10.pfb" "lmr10.pfb" "lmbx10.pfb" "fonts.dir" "qhvb.pfb" "qagb.pfb" "lmdunh10.pfb" "lmssqo8.pfb" "qtmri.afm" "lmbx10.afm" "qtmr.afm" "qagri.pfb" "c0633bt_.pfb" "lmbxi10.afm" "qagri.afm" "qagbi.pfb" "lmtti10.afm" "qagr.afm" "lmvtk10.afm" "lmvtko10.afm" "lmtt10.pfb" "lmvtt10.afm" "c0632bt_.afm" "qagbi.afm" "lmvtlo10.pfb" "qtmbi.pfb" "qagr.pfb" "qcsbi.pfb" "qplbi.afm" "lmcsco10.pfb" "lmvtl10.pfb" "lmsso10.afm" "lmssq8.afm" "qcsri.pfb" "lmb10.afm" "lmssqbx8.afm" "qhvb.afm" "qhvcr.afm" "qtmri.pfb" "lmcsc10.pfb" "lmvtl10.afm" "qcrbi.afm" "lmduno10.afm" "lmtlo10.pfb" "qbkr.afm" "lmcsc10.afm" "qhvbi.pfb" "lmssqbo8.pfb" "qbkbi.afm" "qcrr.afm" "lmssdo10.afm" "c0633bt_.afm" "c0611bt_.afm" "lmtk10.afm" "lmtko10.afm" "lmu10.pfb" "lmb10.pfb" "qhvcbi.pfb" "lmtlc10.pfb")

 ("/usr/share/fonts/X11/" (24051 48537 0 0) "../" "./" "util/" "misc/" "encodings/" "Type1/")

 ("/home/mcard/haskell/wsprobe/" (24358 9777 526104 551000) "../" "WXTest.hs" "./")

 ("/home/mcard/dmenu/" (24361 33682 498663 664000) "../" "dmenu.c" "config.def.h.rej" "dmenu.o" "dmenu.c.orig" "README" "dmenu-center-20200111-8cd37e1.diff" "dmenu-lineheight-4.9.diff" "drw.h" "stest" "dmenu" "config.h~" "stest.c" "./" "stest.o" "dmenu.1" "drw.o" "util.c" "arg.h" "dmenu_run" "stest.1" "drw.c" "Makefile" "dmenu-border-4.9.diff" "#config.h#" "util.h" "util.o" "dmenu_path" "config.def.h.orig" "LICENSE" "dmenu.1.orig" "config.def.h" "config.mk" "config.h")

 ("/home/mcard/haskell/HTMLParser/" (24361 63637 33251 460000) "../" "Parser.hs" "htmlParser.org" "./")

 ("/home/mcard/.config/ranger/" (24357 49210 527079 353000) "../" "commands.py" "rifle.conf" "rc.conf" "history" "commands_full.py" "bookmarks" "scope.sh" "./" "tagged")

 ("/home/mcard/haskell/Calculator/" (24357 48810 155342 151000) "../" "Parser.hs" "Parser.hi" "./" "Calculator.hs" "Parser.o")

 ("/home/mcard/cpp/" (24355 18617 150963 440000) "../" "./" "hello" "example" "test.cpp" "olcPixelGameEngine.h" "headers/" "main.cpp")

 ("/home/mcard/school/HUM SOC/PS200/Papers/" (24352 54958 339031 201000) "../" "Shih_Chang_Chen.log" "Zingher.tex" "Shih_Chang_Chen.pdf" "./" "Shih_Chang_Chen.tex" "Shih_Chang_Chen.aux" "Zingher.log" "Zingher.aux" "Zingher.pdf" "Shih_Chang_Chen.synctex.gz" "Zhingher.org" "Zingher.synctex.gz")

 ("/home/mcard/.config/powerline-shell/" (24355 1182 207827 917000) "../" "config.json" "./")

 ("/home/mcard/cpp/headers/olcPixelGameEngine/" (24355 12254 48479 243000) "../" "Extensions/" "LICENCE.md" "README.md" "WikiPics/" "./" "olcExampleProgram.cpp" "Contributions/" "Videos/" "example" "olcPixelGameEngine.h" ".git/")

 ("/home/mcard/cpp/headers/" (24355 11767 344672 418000) "../" "olcPixelGameEngine/" "./")

 ("/home/mcard/regmacs/.emacs.d/elpa/gruber-darker-theme-20200227.2238/" (24346 16671 310314 499000) "../" "gruber-darker-theme.el" "gruber-darker-theme-autoloads.el" "./" "gruber-darker-theme-pkg.el")

 ("/home/mcard/regmacs/.emacs.d/elpa/" (24354 16217 193974 506000) "../" "airline-themes-readme.txt" "smart-mode-line-powerline-theme-20160706.38/" "flymake-haskell-multi-20170723.146/" "git-commit-20200701.2112/" "undo-tree-0.7.4/" "goto-chg-20200603.1911/" "dash-20200524.1947/" "hindent-20180518.902/" "spotify-20200615.1418/" "airline-themes-20200511.1543/" "rich-minority-20190419.1136/" "hasklig-mode-20181110.1859/" "diminish-20191127.1326/" "flymake-hlint-20170723.146/" "archives/" "smart-mode-line-20190527.1156/" "micgoline-20160415.326/" "haskell-mode-20200531.2255/" "async-20200113.1745/" "./" "evil-visual-mark-mode-20190116.1557/" "org-bullets-20200317.1740/" "smart-mode-line-readme.txt" "evil-20200718.842/" "spotify-readme.txt" "flymake-easy-20140818.755/" "micgoline-readme.txt" "smex-20151212.2209/" "transient-20200719.955/" "magit-20200723.236/" "diminish-readme.txt" "ivy-readme.txt" "neotree-20200324.1946/" "move-text-20170909.330/" "gruber-darker-theme-20200227.2238/" "gnupg/" "multiple-cursors-20191210.1759/" "ivy-0.13.1/" "with-editor-20200720.2014/" "powerline-20200105.2053/")

 ("/home/mcard/.config/reddio/" (24352 53407 595748 279000) "../" "config" "./" "sessions/")

 ("/home/mcard/.ssh/" (24347 44071 775878 292000) "../" "known_hosts" "id_rsa.pub" "config" "./" "id_rsa")

 ("/home/mcard/regmacs/" (24346 22460 17472 33000) "../" "./" ".emacs.d/")

 ("/home/mcard/school/Research/" (24338 22934 722146 154000) "../" "Bi2212correctedFORMATTEDTOFIT(1).txt" "./" "Arnold/" "mie theory/")

 ("/home/mcard/school/HUM SOC/PS200/" (24345 40988 313887 683000) "../" "Lect/" "Exams/" "./" "Notes.org" "Notes.pdf" "Papers/")

 ("/home/mcard/school/HUM SOC/" (24315 54629 416107 28000) "../" "PS200/" "./" "PSYC303/")

 ("/home/mcard/school/" (24327 34054 512625 485000) "../" "Research/" "./" "HUM SOC/")

 ("/home/" (24313 28047 311049 971000) "../" "mcard/" "./")

 ("/home/mcard/.emacs.d/elpa/gruber-darker-theme-20200227.2238/" (24346 16671 310314 499000) "../" "gruber-darker-theme.el" "gruber-darker-theme-autoloads.el" "./" "gruber-darker-theme-pkg.el")

 ("/home/mcard/.emacs.d/.local/etc/transient/" (24346 15805 352258 21000) "../" "history" "./")

 ("/home/mcard/.emacs.d/.local/etc/" (24346 15805 352258 21000) "../" "transient/" "./")

 ("/home/mcard/.emacs.d/.local/" (24346 15805 352258 21000) "../" "etc/" "./")

 ("/home/mcard/.emacs.d/" (24346 18444 847765 727000) "smex-items" "../" "ido.last" "./" ".local/" "elpa/" "auto-save-list/")
)

;; ----- ido-unc-hosts-cache -----
t
