;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mcard/haskell/graphicstest/" . "src/")
 ("/home/mcard/.bin/ascii/" . "test/")
 ("/home/mcard/.xmonad/" . "xpm/")
 ("/home/mcard/school/HUM SOC/PS200/Lect/" . "5/")
 ("/home/mcard/school/CS/" . "330/")
 ("/usr/share/fonts/X11/" . "Type1/")
 ("/home/mcard/.bin/" . "math/")
 ("/home/mcard/cpp/headers/" . "olcPixelGameEngine/")
 ("/home/mcard/regmacs/.emacs.d/elpa/" . "gruber-darker-theme-20200227.2238/")
 ("/home/mcard/regmacs/.emacs.d/" . "elpa/")
 ("/home/mcard/.config/" . "alacritty/")
 ("/home/mcard/regmacs/" . ".emacs.d/")
 ("/home/mcard/" . "school/")
 ("/home/mcard/school/Research/" . "mie theory/")
 ("/home/mcard/school/HUM SOC/PS200/" . "Lect/")
 ("/home/mcard/school/HUM SOC/" . "PS200/")
 ("/home/mcard/school/" . "Research/")
 ("/home/mcard/.emacs.d/.local/etc/" . "transient/")
 ("/home/mcard/.emacs.d/.local/" . "etc/")
 ("/home/mcard/.emacs.d/" . ".local/")
 ("/home/mcard/haskell/" . "graphicstest/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mcard/"
 "/home/mcard/school/Research/mie theory/ssh:cardiff@theory2.phys.iit.edu:testing/"
 "/home/mcard/school/Research/mie theory/"
 "/home/mcard/haskell/graphicstest/src/"
 "/home/mcard/haskell/graphicstest/"
 "/home/mcard/school/agenda/"
 "/home/mcard/regmacs/.emacs.d/elpa/gruber-darker-theme-20200227.2238/"
 "/home/mcard/.config/alacritty/"
 "/home/mcard/.xmonad/"
 "/home/mcard/.bin/math/"
 "/home/mcard/.bin/"
 "/home/mcard/.bin/ascii/"
 "/home/mcard/.bin/ascii/test/"
 "/home/mcard/school/"
 "/home/mcard/school/CS/330/"
 "/home/mcard/Documents/"
 "/home/mcard/regmacs/.emacs.d/"
 "/home/mcard/octave/"
 "/home/mcard/school/CS/"
 "/home/mcard/dmenu/"
 "/home/mcard/.config/i3/"
 "/home/mcard/haskell/haskell-graph/"
 "/home/mcard/Downloads/"
 "/usr/share/fonts/X11/Type1/"
 "/home/mcard/school/HUM SOC/PS200/Exams/"
 "/home/mcard/school/HUM SOC/PS200/Papers/"
 "/home/mcard/haskell/HTMLParser/"
 "/home/mcard/haskell/"
 "/home/mcard/haskell/wsprobe/"
 "/home/mcard/haskell/Calculator/"
 "/home/mcard/cpp/"
 "/home/mcard/cpp/headers/olcPixelGameEngine/"
 "/home/mcard/.config/powerline-shell/"
 "/home/mcard/.config/ranger/"
 "/home/mcard/.ssh/"
 "/home/mcard/school/HUM SOC/PS200/"
 "/home/mcard/.emacs.d/elpa/gruber-darker-theme-20200227.2238/"
 "/home/mcard/.emacs.d/.local/etc/transient/"
)

;; ----- ido-work-file-list -----
(
 "ssh:cardiff@theory2.phys.iit.edu:vector_add_double.cu"
 "cuda"
 "aux_funcs.py"
 "Main.hs"
 "graphicstest.cabal"
 "backupmie.py"
 "mie-improved.py"
 ".bashrc"
 "Notes.org"
 "Test.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mcard/regmacs/.emacs.d/" (24650 40595 121382 933000) "smex-items" "../" "games/" ".mc-lists.el" "session.10b52789b868e97bf3159699997932766700000012390049" "ido.last" "transient/" "#ido.last#" "url/" "./" ".local/" "init.el" "elpa/" "auto-save-list/")

 ("/home/mcard/" (24650 40605 313585 597000) "printf" "../" ".pki/" "dwm-6.2.tar.gz" "screenshots/" ".profile" ".thumbnails/" "haskell/" "Downloads/" ".vim/" ".gtkrc-2.0" ".cargo/" ".xsettingsd" "school/" ".lesshst" ".ghc/" ".aptitude/" "octave-workspace" "texmf/" ".config/" ".Xresources" ".gphoto/" ".emacs-profiles.el~" "reddio/" ".fonts/" "#out.txt#" ".xsession-errors.old" ".emacs-profile" "dmenu/" ".gnome/" "notes.xoj" "bashtop/" ".zsh_history" ".surf/" "vimstuff.org" ".bash_history" "Public/" "Pictures/" ".texlive2017/" ".bash_logout" ".cabal/" "dwm/" ".bashrc" "Templates/" ".ssh/" ".hoogle/" ".linuxmint/" "./" ".octave_hist" ".dbus/" ".sage/" ".Xauthority" ".local/" "doomacs/" ".zcompdump" ".viminfo" ".bin/" ".emacs_saves/" ".ipython/" ".emacs" "octave/" "Videos/" ".gitconfig" ".wget-hsts" ".selected_editor" ".dmrc" ".stack/" ".ICEauthority" "Documents/" ".sudo_as_admin_successful" "cbonsai/" "cpp/" ".mozilla/" "snap/" "spacemacs/" ".cinnamon/" "org-basics.org" ".gimp-2.8/" "#&#" ".keystrings" ".themes/" ".git-credentials" ".gtkrc-xfce" ".xournal/" ".xmonad/" ".python_history" ".git/" ".gnupg/" ".zshrc" "Desktop/" ".emacs-profiles.el" "out.txt" "ranger" ".xsession-errors" "Music/" "Cardiff_301_HW_3.tex" ".cache/" ".doom.d/" ".icons/" ".bashrc.bak" "Calibre Library/" ".emacs.d/" "Upgrade-Backup-tricia/" "regmacs/" "nota/" "chemacs/")

 ("/home/mcard/Downloads/" (24645 19202 723708 849000) "bat-musl_0.17.1_amd64.deb" "vector_add.cu" "David J. Griffiths - Introduction to Quantum Mechanics-Pearson Prentice Hall (2004).pdf" "freeglut-3.2.1.tar.gz" "Power Rangers - Shattered Grid (Story Arc) (2018) Part 1.zip" "free_wavepacket.py" "SP21.org" "Jakob Schwichtenberg - No-Nonsense Quantum Field Theory_ A Student-Friendly Introduction-No-Nonsense Books (2020).pdf" "bat-musl_0.17.1_i686.deb" "Power Rangers - Shattered Grid (Story Arc) (2018) Part 2.zip" "Haskell_Programming_from_First_Principles_by_Chris_Allen_Julie_Moronuki_z-lib.org.pdf" "Notes.org" "Recursion Finance student.pdf" "330_Review.pdf" "Milewski, Bartosz_ Tabacnik, Igal - Category theory for programmers (2017).pdf" "Fortran_Cuda.tgz" "Harley.Quinn.S01.COMPLETE.720p.DCU.WEBRip.x264-GalaxyTV[TGx]/" "Harley.Quinn.S02.COMPLETE.720p.DCU.WEBRip.x264-GalaxyTV[TGx]/" "Gregory Ruetsch, Massimiliano Fatica - CUDA Fortran for Scientists and Engineers_ Best Practices for Efficient CUDA Fortran Programming-Morgan Kaufmann (2013).pdf" "../" "./")

 ("/home/mcard/.xmonad/" (24645 48865 985565 237000) "xmobarrc.hs" "../" "xmonad.hs" "xpm/" "./" "xmonad.errors" "xmonad.hi" "xmonad-x86_64-linux" "xmonad.o" "prompt-history")

 ("/home/mcard/school/agenda/" (24641 54084 433912 501000) "../" "Sched.org" "data/" "Test.org" "SP21.org" "Homework.org" "./" "Readings.org" ".git/")

 ("/home/mcard/haskell/graphicstest/src/" (24645 48877 289503 27000) "../" "./" "Main.hs")

 ("/home/mcard/school/Research/mie theory/" (24650 40348 36854 185000) "gold400nm.png" "../" "backupmie.py" "indium_abs_only.png" "octave-workspace" "__pycache__/" "indium_ext_only.png" "#temp.temp#" "old/" "indium_d=150.png" "e1.csv" "dielec data/" "indium_sca_only.png" "indium_d=50.png" "indium_d=300.png" "gold200nm.png" "temp.temp" "constant.png" "./" "aux_funcs.py" "ext_only.py" "d=200.png" "Notes.org" "indium_d=250.png" "gold500nm.png" "indium_d=350.png" "mie-improved.py" "d=50.png" "indium_d=100.png" "interpolate.m" "temp.py" "indium_d=400.png" "aluminum.png" "indium_d=200.png" "indium_d=450.png" "LagrangePolynomial.m" "grep" "todo.org" "gold300nm.png" "Niobium.nb" "gold100nm.png" "indium_d=500.png" "e2.csv")

 ("/home/mcard/haskell/graphicstest/" (24645 32776 249841 552000) "../" "graphicstest.cabal" "./" "Setup.hs" ".ghc.environment.x86_64-linux-8.6.5" "dist/" "CHANGELOG.md" "src/")

 ("/home/mcard/haskell/" (24645 18380 670484 371000) "../" "README.md" "Parser/" "haskell-graph/" "Test/" "./" "haskell-mode-probe/" "Calculator/" "wsprobe/" "graphicstest/" "neww340/" "HackerRank/" "HTMLParser/" ".git/" "HTMLFilter.hs" "dump/" "First_Principles/")

 ("/home/mcard/.config/ranger/" (24626 48653 283273 108000) "../" "commands.py" "rifle.conf" "rc.conf" "history" "commands_full.py" "bookmarks" "scope.sh" "./" "tagged")

 ("/usr/share/fonts/X11/Type1/" (24625 62464 590691 0) "qhvcri.pfb" "lmbxo10.pfb" "qcsb.pfb" "qtmr.pfb" "qtmb.afm" "c0583bt_.pfb" "lmvtko10.pfb" "qplr.pfb" "qhvri.afm" "qcsbi.afm" "qtmbi.afm" "lmssdc10.afm" "lmbo10.pfb" "fonts.scale" "lmtko10.pfb" "lmvtk10.pfb" "lmcsco10.afm" "lmtti10.pfb" "qhvr.pfb" "qplbi.pfb" "lmtcso10.afm" "qhvcb.afm" "qcrri.pfb" "lmtl10.pfb" "lmdunh10.afm" "lmssbo10.pfb" "lmtlco10.pfb" "qtmb.pfb" "c0419bt_.afm" "lmbo10.afm" "qcrb.afm" "lmssbx10.afm" "lmri10.pfb" "lmssq8.pfb" "lmssqbx8.pfb" "encodings.dir" "c0649bt_.pfb" ".uuid" "qplr.afm" "qcrbi.pfb" "qcrb.pfb" "qcrri.afm" "lmduno10.pfb" "lmvtto10.pfb" "lmssdc10.pfb" "qhvcri.afm" "c0649bt_.afm" "lmssqbo8.afm" "qbkbi.pfb" "qzcmi.pfb" "lmvtlo10.afm" "lmu10.afm" "qcsr.afm" "qhvcr.pfb" "lmssbo10.afm" "qhvcb.pfb" "qcrr.pfb" "c0582bt_.pfb" "lmtt10.afm" "qhvbi.afm" "lmss10.pfb" "lmtto10.afm" "lmtcso10.pfb" "lmbxi10.pfb" "lmtcsc10.afm" "lmsso10.pfb" "qhvri.pfb" "qplri.pfb" "c0648bt_.afm" "qagb.afm" "qplb.afm" "c0419bt_.pfb" "qbkb.pfb" "qcsr.pfb" "lmtlo10.afm" "c0582bt_.afm" "lmss10.afm" "lmvtto10.afm" "lmri10.afm" "lmro10.afm" "lmro10.pfb" "qcsri.afm" "qhvcbi.afm" "qbkb.afm" "qcsb.afm" "qbkr.pfb" "lmtl10.afm" "qzcmi.afm" "qplb.pfb" "c0583bt_.afm" "lmtlco10.afm" "c0632bt_.pfb" "lmssdo10.pfb" "lmtto10.pfb" "qhvr.afm" "lmssbx10.pfb" "lmssqo8.afm" "c0648bt_.pfb" "lmtk10.pfb" "lmtlc10.afm" "Hasklig-Regular.otf" "c0611bt_.pfb" "lmr10.afm" "qplri.afm" "lmvtt10.pfb" "lmbxo10.afm" "qbkri.pfb" "qbkri.afm" "lmtcsc10.pfb" "lmr10.pfb" "lmbx10.pfb" "fonts.dir" "qhvb.pfb" "qagb.pfb" "lmdunh10.pfb" "lmssqo8.pfb" "qtmri.afm" "lmbx10.afm" "qtmr.afm" "qagri.pfb" "c0633bt_.pfb" "lmbxi10.afm" "qagri.afm" "qagbi.pfb" "lmtti10.afm" "qagr.afm" "lmvtk10.afm" "lmvtko10.afm" "lmtt10.pfb" "lmvtt10.afm" "c0632bt_.afm" "qagbi.afm" "lmvtlo10.pfb" "qtmbi.pfb" "qagr.pfb" "qcsbi.pfb" "qplbi.afm" "lmcsco10.pfb" "lmvtl10.pfb" "lmsso10.afm" "lmssq8.afm" "qcsri.pfb" "lmb10.afm" "lmssqbx8.afm" "qhvb.afm" "qhvcr.afm" "qtmri.pfb" "lmcsc10.pfb" "lmvtl10.afm" "qcrbi.afm" "lmduno10.afm" "lmtlo10.pfb" "qbkr.afm" "lmcsc10.afm" "qhvbi.pfb" "lmssqbo8.pfb" "qbkbi.afm" "qcrr.afm" "lmssdo10.afm" "c0633bt_.afm" "c0611bt_.afm" "lmtk10.afm" "lmtko10.afm" "lmu10.pfb" "lmb10.pfb" "qhvcbi.pfb" "lmtlc10.pfb" "../" "./")

 ("/home/mcard/school/" (24613 36473 39442 138000) "../" "Cardiff_301_HW_3.log" "enumitem/" "agenda/" "Research/" "physics.zip" "enumitem.zip" "#Cardiff_301_HW_3.tex#" "physics.tex" "physics/" "Cardiff_301_HW_3.aux" "./" "414_Notes.tex" "Cardiff_301_HW_3.pdf" "HUM SOC/" "template.tex" ".#414_Notes.tex" "enumitem.tex" "Cardiff_301_HW_3.tex" "physics.sty" "#414_Notes.tex#" "CS/" "enumitem.sty")

 ("/home/mcard/regmacs/" (24530 21496 268544 829000) "../" "./" "330_Review.pdf" ".emacs.d/")

 ("/home/mcard/.emacs.d/" (24346 22310 925981 243000) "smex-items" "../" "ido.last" "transient/" "./" "auto-save-list/")

 ("/home/mcard/.bin/math/" (24596 42106 128891 812000) "../" "mathematicians.txt" "./" "eqn.txt")

 ("/home/mcard/.bin/" (24596 40202 52660 412000) "../" "sound.sh" "essid.sh" "mutevol.sh" "ascii/" "eqns.sh" "text.html" "wireless.sh" "./" "getsink.sh" "ascii.sh" "math/" ".xmonad-session-rc" "oldxmo/" "changevol.sh" "mathematicians.sh")

 ("/home/mcard/.bin/ascii/" (24596 37956 431460 307000) "../" "gotem.txt" "lotr.text" "monkaS.txt" "sw.txt" "./" "murray.txt" "chungus.txt" "reverse.txt" "pikachu.txt" "winnin.txt" "kms.txt" "bridge.txt")

 ("/home/mcard/.bin/ascii/test/" (24595 35211 354287 507000) "../" "winnin.sh" "./" "#bruh.txt#" "bruh.sh")

 ("/home/mcard/.xmonad/xpm/" (24342 4168 605106 888000) "../" "./" "haskell.xpm")

 ("/home/mcard/.config/" (24593 41115 342754 553000) "deluge/" "../" "xed/" "mimeapps.list" "discord/" "mintmenu/" "caja/" "qt5ct/" "gtk-4.0/" "neofetch/" "kservicemenurc" "xmobar/" "rofi/" "xm1/" "reddio/" "transmission/" "nitrogen/" "hexchat/" "skypeforlinux/" "bashtop/" "autostart/" "libreoffice/" "gtk-3.0/" "yelp/" "google-chrome/" "./" "qalculate/" "octave/" "dconf/" "pix/" "calibre/" "baloofilerc" "xviewer/" "spotify/" "kiorc" "cinnamon-session/" "powerline-shell/" "goa-1.0/" "celluloid/" "zathura/" "user-dirs.dirs" "dolphinrc" "Skype/" "chromium/" "matplotlib/" "ranger/" "kdeglobals" "enchant/" "i3/" "monitors.xml" "alacritty/" "QtProject.conf" "pulse/" "Wolfram/" "nemo/" "gtk-2.0/" "menus/" "user-dirs.locale")

 ("/home/mcard/school/CS/" (24530 21528 520775 241000) "../" "./" "330/")

 ("/home/mcard/octave/" (24443 34858 141096 669000) "../" "Schrodinger.m" "./")

 ("/home/mcard/school/CS/330/" (24530 21528 520775 241000) "../" "330_Review.tex" "330_Review.log" "./" "Notes.org" "330_Review.pdf" "330_Review.aux" "Discrete Mathematics and Its Applications.pdf")

 ("/home/mcard/school/Research/" (24378 59974 213392 80000) "../" "Bi2212correctedFORMATTEDTOFIT(1).txt" "./" "Arnold/" "mie theory/" ".git/" "readme.txt")

 ("/home/mcard/Documents/" (24456 58925 882017 779000) "Feeding%20and%20Eating%20Disorders.ppt_0.odp" "../" "Personality%20Disorders.pptx_0.odp" "Wolfram Mathematica/" "./" "Sexual%20Dysfunctions,%20Paraphilic%20Disorders,%20and%20Gender%20Dysphoria.ppt_0.odp" "Schizophrenia%20Spectrum%20and%20Other%20Psychotic%20Disorders.pptx_0.odp" "Discrete Mathematics and Its Applications.pdf" "Substance-related%20and%20impulse-control%20disorders%20Disorders%20(1).ppt_0.odp")

 ("/home/mcard/haskell/haskell-graph/" (24370 1287 558236 867000) "../" "Stuff.hs" "graph.hs" "./" "Graph.org" "Main.hs")

 ("/home/mcard/.config/alacritty/" (24435 31157 532313 95000) "../" "alacritty.yml" "./")

 ("/home/mcard/regmacs/.emacs.d/elpa/" (24367 4960 163049 938000) "../" "airline-themes-readme.txt" "smart-mode-line-powerline-theme-20160706.38/" "flymake-haskell-multi-20170723.146/" "git-commit-20200701.2112/" "undo-tree-0.7.4/" "goto-chg-20200603.1911/" "dash-20200524.1947/" "hindent-20180518.902/" "spotify-20200615.1418/" "airline-themes-20200511.1543/" "rich-minority-20190419.1136/" "hasklig-mode-20181110.1859/" "company-20200807.48/" "diminish-20191127.1326/" "flymake-hlint-20170723.146/" "archives/" "smart-mode-line-20190527.1156/" "micgoline-20160415.326/" "haskell-mode-20200531.2255/" "async-20200113.1745/" "./" "evil-visual-mark-mode-20190116.1557/" "org-bullets-20200317.1740/" "smart-mode-line-readme.txt" "evil-20200718.842/" "company-readme.txt" "spotify-readme.txt" "flymake-easy-20140818.755/" "micgoline-readme.txt" "smex-20151212.2209/" "transient-20200719.955/" "magit-20200723.236/" "diminish-readme.txt" "ivy-readme.txt" "neotree-20200324.1946/" "move-text-20170909.330/" "gruber-darker-theme-20200227.2238/" "gnupg/" "multiple-cursors-20191210.1759/" "ivy-0.13.1/" "with-editor-20200720.2014/" "powerline-20200105.2053/")

 ("/home/mcard/school/HUM SOC/PS200/Lect/5/" (24387 54293 578856 508000) "../" "200 (Summer 2020) July 14_2.pptx" "./" "200 (Summer 2020) July 14_1.pptx")

 ("/home/mcard/school/HUM SOC/PS200/Lect/" (24387 54293 578856 508000) "../" "./" "5/")

 ("/home/mcard/school/HUM SOC/PS200/" (24387 54293 578856 508000) "../" "Lect/" "./")

 ("/home/mcard/school/HUM SOC/" (24387 54293 582856 563000) "../" "PS200/" "./")

 ("/home/mcard/.config/i3/" (24382 129 992976 659000) "../" "config" "i3status.conf" "./")

 ("/home/mcard/school/HUM SOC/PS200/Exams/" (24363 10434 866234 207000) "../" "Exam2.log" "Exam3.log" "Exam1.pdf" "Exam2.pdf" "./" "Exam2.aux" "Exam3.aux" "Exam3.tex" "Exam1.log" "Exam1.synctex.gz" "Exam2.tex" "Exam1.tex" "Exam1.aux" "Exam2.synctex.gz" "Exam3.pdf")

 ("/usr/share/fonts/X11/" (24051 48537 0 0) "../" "./" "util/" "misc/" "encodings/" "Type1/")

 ("/home/mcard/haskell/wsprobe/" (24358 9777 526104 551000) "../" "WXTest.hs" "./")

 ("/home/mcard/dmenu/" (24361 33682 498663 664000) "../" "dmenu.c" "config.def.h.rej" "dmenu.o" "dmenu.c.orig" "README" "dmenu-center-20200111-8cd37e1.diff" "dmenu-lineheight-4.9.diff" "drw.h" "stest" "dmenu" "config.h~" "stest.c" "./" "stest.o" "dmenu.1" "drw.o" "util.c" "arg.h" "dmenu_run" "stest.1" "drw.c" "Makefile" "dmenu-border-4.9.diff" "#config.h#" "util.h" "util.o" "dmenu_path" "config.def.h.orig" "LICENSE" "dmenu.1.orig" "config.def.h" "config.mk" "config.h")

 ("/home/mcard/haskell/HTMLParser/" (24361 63637 33251 460000) "../" "Parser.hs" "htmlParser.org" "./")

 ("/home/mcard/haskell/Calculator/" (24357 48810 155342 151000) "../" "Parser.hs" "Parser.hi" "./" "Calculator.hs" "Parser.o")

 ("/home/mcard/cpp/" (24355 18617 150963 440000) "../" "./" "hello" "example" "test.cpp" "olcPixelGameEngine.h" "headers/" "main.cpp")

 ("/home/mcard/school/HUM SOC/PS200/Papers/" (24352 54958 339031 201000) "../" "Shih_Chang_Chen.log" "Zingher.tex" "Shih_Chang_Chen.pdf" "./" "Shih_Chang_Chen.tex" "Shih_Chang_Chen.aux" "Zingher.log" "Zingher.aux" "Zingher.pdf" "Shih_Chang_Chen.synctex.gz" "Zhingher.org" "Zingher.synctex.gz")

 ("/home/mcard/.config/powerline-shell/" (24355 1182 207827 917000) "../" "config.json" "./")

 ("/home/mcard/cpp/headers/olcPixelGameEngine/" (24355 12254 48479 243000) "../" "Extensions/" "LICENCE.md" "README.md" "WikiPics/" "./" "olcExampleProgram.cpp" "Contributions/" "Videos/" "example" "olcPixelGameEngine.h" ".git/")

 ("/home/mcard/cpp/headers/" (24355 11767 344672 418000) "../" "olcPixelGameEngine/" "./")

 ("/home/mcard/regmacs/.emacs.d/elpa/gruber-darker-theme-20200227.2238/" (24346 16671 310314 499000) "../" "gruber-darker-theme.el" "gruber-darker-theme-autoloads.el" "./" "gruber-darker-theme-pkg.el")

 ("/home/mcard/.config/reddio/" (24352 53407 595748 279000) "../" "config" "./" "sessions/")

 ("/home/mcard/.ssh/" (24347 44071 775878 292000) "../" "known_hosts" "id_rsa.pub" "config" "./" "id_rsa")

 ("/home/" (24313 28047 311049 971000) "../" "mcard/" "./")

 ("/home/mcard/.emacs.d/elpa/gruber-darker-theme-20200227.2238/" (24346 16671 310314 499000) "../" "gruber-darker-theme.el" "gruber-darker-theme-autoloads.el" "./" "gruber-darker-theme-pkg.el")

 ("/home/mcard/.emacs.d/.local/etc/transient/" (24346 15805 352258 21000) "../" "history" "./")

 ("/home/mcard/.emacs.d/.local/etc/" (24346 15805 352258 21000) "../" "transient/" "./")

 ("/home/mcard/.emacs.d/.local/" (24346 15805 352258 21000) "../" "etc/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
