
;; ----- smex-history -----
(
 cuda-mode
 package-install
 ido-mode
 ido-everywhere
 pwd
 which-key-setup-side-window-right
 list-packages
)

;; ----- smex-data -----
(
 (list-packages . 12)
 (package-install . 6)
 (sml/apply-theme . 1)
 (powerline-center-evil-theme . 2)
 (evil-mode . 4)
 (hs-hide-all . 1)
 (hs-minor-mode . 2)
 (diminish . 4)
 (load-file . 3)
 (list-faces-display . 2)
 (list-colors-display . 1)
 (dired-jump . 1)
 (octave-mode . 3)
 (run-octave . 2)
 (dired . 1)
 (magit . 5)
 (rmail . 1)
 (rmail-show-message . 1)
 (ispell . 4)
 (reddit-browser . 3)
 (visual-line-mode . 10)
 (package-list-packages . 1)
 (eww . 1)
 (auto-fill-mode . 8)
 (rich-minority-mode . 1)
 (customize-group . 1)
 (haskell-interactive-bring . 1)
 (mkdir . 2)
 (spotify-current . 1)
 (describe-key . 2)
 (replace-string . 29)
 (company-mode . 1)
 (shell . 2)
 (customize-variable . 1)
 (window-divider-mode . 2)
 (customize-face . 1)
 (fringe-mode . 1)
 (describe-variable . 4)
 (pwd . 3)
 (org-agenda . 8)
 (recover-file . 1)
 (powerline-vim-theme . 1)
 (snake . 1)
 (tetris . 1)
 (org-reload . 1)
 (list-fontsets . 1)
 (comment-region . 1)
 (copy-file . 1)
 (describe-mode . 2)
 (tooltip-mode . 1)
 (isearch-describe-mode . 1)
 (scroll-lock-mode . 2)
 (which-key-setup-side-window-right . 1)
 (ido-mode . 2)
 (ido-everywhere . 2)
 (cuda-mode . 1)
)
