
;; ----- smex-history -----
(
 initorg
 magit
 org-agenda
 comment-region
 load-file
 list-packages
 package-install
)

;; ----- smex-data -----
(
 (magit . 15)
 (mkdir . 3)
 (all-the-icons-install-fonts . 2)
 (replace-string . 9)
 (cuda-mode . 4)
 (c-mode . 1)
 (package-install . 10)
 (goto-line . 1)
 (calendar . 2)
 (org-return . 4)
 (initorg . 44)
 (byte-compile-file . 1)
 (load-file . 15)
 (list-packages . 7)
 (cuda-menu . 2)
 (hl-line-mode . 1)
 (calc . 5)
 (comment-region . 8)
 (uncomment-region . 2)
 (package-list-packages . 1)
 (mu4e . 4)
 (kill-emacs . 3)
 (magit-status . 2)
 (copy-file . 1)
 (rename-file . 2)
 (rename-buffer . 1)
 (dired-jump . 3)
 (dired-hide-details-mode . 1)
 (imenu . 2)
 (hs-minor-mode . 1)
 (hs-hide-block . 1)
 (hs-show-block . 1)
 (revert-buffer . 2)
 (list-faces-display . 2)
 (package-delete . 2)
 (projectile-mode . 2)
 (projectile-run-term . 1)
 (org-reload . 1)
 (org-id-get-create . 1)
 (org-roam-setup . 1)
 (org-roam-db-sync . 1)
 (org-roam-buffer-toggle . 1)
 (org-roam-mode . 1)
 (org-mode . 1)
 (ivy-rich-mode . 21)
 (which-key-mode . 2)
 (command-log-mode . 1)
 (describe-variable . 1)
 (ivy-rich-clear-project-root-cache . 1)
 (all-the-icons-ivy-rich-mode . 2)
 (counsel-package . 3)
 (org-lint . 1)
 (w3m . 2)
 (hanoi . 4)
 (elfeed . 1)
 (interactive-haskell-mode . 1)
 (flymake-hlint-load . 1)
 (hanoi-unix . 4)
 (hanoi-unix-64 . 1)
 (find-library . 2)
 (butterfly . 2)
 (animate-birthday-present . 1)
 (fortune . 1)
 (cookie . 1)
 (doctor . 1)
 (life . 7)
 (zone . 3)
 (zone-when-idle . 1)
 (life-mode . 1)
 (emacs-version . 1)
 (package-refresh-contents . 1)
 (org-agenda . 3)
)
