
;; ----- smex-history -----
(
 kill-emacs
 mu4e
 initorg
 list-packages
 package-install
 magit
 cuda-mode
)

;; ----- smex-data -----
(
 (magit . 4)
 (mkdir . 2)
 (all-the-icons-install-fonts . 1)
 (replace-string . 7)
 (cuda-mode . 4)
 (c-mode . 1)
 (package-install . 4)
 (goto-line . 1)
 (calendar . 1)
 (org-return . 4)
 (initorg . 5)
 (byte-compile-file . 1)
 (load-file . 1)
 (list-packages . 2)
 (cuda-menu . 2)
 (hl-line-mode . 1)
 (calc . 4)
 (comment-region . 1)
 (uncomment-region . 1)
 (package-list-packages . 1)
 (mu4e . 2)
 (kill-emacs . 1)
)
