;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181818
background-alt = #282828
foreground = #ffffff
primary = #ffdd33
secondary = #cc8c3c
alert = #f43841
disabled = #95a99f

[bar/main]
width = 100%
height = 2.5%
radius = 5
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 4
border-color = ${colors.background}

; padding-left = 1
; padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:size=12;0
font-1 = DejaVu Sans Mono wifi ramp:size=10

modules-left = i3 
modules-center = xwindow
modules-right = pulseaudio cpu network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true

ws-icon-0 = trm
ws-icon-1 = edt
ws-icon-2 = web
ws-icon-3 = sys
ws-icon-4 = vid
ws-icon-5 = dsc

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "VOL mute"
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true

label-connected = %essid%  %downspeed:9%
label-connected-foreground = #FFFFFF
label-connected-font = 2
label-disconnected = 


format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

