;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("xmonad.hs"
 (filename . "~/dotfiles/.config/xmonad/xmonad.hs")
 (front-context-string . "-- IMPORTS\nimpor")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Org/Agenda/Agenda Files/GradSchool.org")
 (front-context-string . "** TODO Brandeis")
 (rear-context-string . "ively together.\n")
 (position . 6461))
("org-refile-last-stored"
 (filename . "~/Org/Agenda/Agenda Files/GradSchool.org")
 (front-context-string . "** TODO Brandeis")
 (rear-context-string . "ively together.\n")
 (position . 6461))
("org-capture-last-stored"
 (filename . "~/Org/Agenda/FA22.org")
 (front-context-string . "*** TODO 164a HW")
 (rear-context-string . "ssociated File]\n")
 (position . 13408))
("ranger config "
 (filename . "~/dotfiles/.config/ranger/rc.conf")
 (front-context-string . "# ==============")
 (rear-context-string)
 (position . 1))
("polybar config"
 (filename . "~/dotfiles/.config/polybar/config")
 (front-context-string . ";===============")
 (rear-context-string)
 (position . 1))
("kakoune config"
 (filename . "~/dotfiles/.config/kak/kakrc")
 (front-context-string . "add-highlighter ")
 (rear-context-string)
 (position . 1))
("alacritty config "
 (filename . "~/dotfiles/.config/alacritty/alacritty.yml")
 (front-context-string . "# Configuration ")
 (rear-context-string)
 (position . 1))
("i3 config"
 (filename . "~/dotfiles/.config/i3/config")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("SP22Plan.org"
 (filename . "~/school/SP22Plan.org")
 (front-context-string . "Plan for SP22\n* ")
 (rear-context-string)
 (position . 1))
("school"
 (filename . "~/school/")
 (front-context-string . "CS485\n  drwxrwxr")
 (rear-context-string . "0K Nov  5 01:41 ")
 (position . 106))
("emacs config"
 (filename . "~/dotfiles/eprofiles/default/init.el")
 (front-context-string . ";; -*- lexical-b")
 (rear-context-string)
 (position . 1))
("emacs early config"
 (filename . "~/.emacs.d/early-init.el")
 (front-context-string . ";;; -*- lexical-binding: t; -*-")
 (rear-context-string . " :prefix \"C-z\"\n ")
 (position . 4845))
)
